{
  "framework": "astro",
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "trailingSlash": false,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':/gradle.properties' ':/gradle/libs.versions.toml'"
}
